<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/historico_de_presenca"
        android:orderInCategory="100"
        android:title="Histórico de Presença"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sair"
        android:orderInCategory="101"
        android:title="Sair"
        app:showAsAction="never"
        />

</menu>