<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alunos_presentes"
        android:orderInCategory="100"
        android:title="Alunos Presentes"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/inicio"
        android:orderInCategory="101"
        android:title="Inicio"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sair"
        android:orderInCategory="101"
        android:title="sair"
        app:showAsAction="never"
        />
</menu>